.container {
    margin-top: 4rem;
}

.aboutWrapper {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.aboutText {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    text-align: left;
    margin-left: 1rem;
    font-size: 1.2rem;
}

.aboutText p:nth-child(1) {
    text-indent: 6rem;
    max-width: 450px;
}

.aboutText p:nth-child(2) {
    margin-left: 4rem;
}

.skillsWrapper {
    margin-top: 2rem;
}

.skillsHeading {
    font-size: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    transform: translateY(2rem);
}

.skillsHeading span:nth-child(1) {
    text-indent: -4rem;
}

.skillsHeading span:nth-child(2) {
    text-indent: 6rem;
}

.techWrapper {
    display: flex;
    align-items: end;
    justify-content: space-between;
    column-gap: 2rem;
}

.techCard {
    --largest-size: 380px;
    --smallest-size: 130px;
    border-top: 1px solid #90AACB;
}

.techCard p {
    margin-top: 0.8rem;
    text-align: center;
}

.techInner {
    aspect-ratio: 1/1;
    width: 100%;
}

.iconWrapper {
        width: 100%;
        height: 100%;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #90AACB;
        border-right: 1px solid #90AACB;
}

.icon {
    width: 50%;
    display: flex;
    aspect-ratio: 1/1;
}

.label {
    font-size: 0.8rem;
    text-align: center;
    line-height: initial;
}

.technologies {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "react js html"
      "css gatsby php"
      ". laravel .";
  }

.react { grid-area: react; }

.gatsby { grid-area: gatsby; }

.html { grid-area: html; }

.css { grid-area: css; }

.js { grid-area: js; }

.php { grid-area: php; }

.laravel { grid-area: laravel; }

.process {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "development ui"
      "prototype .";
  }
    
.development { grid-area: development; }

.ui { grid-area: ui; }

.prototype { grid-area: prototype; }

.others {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    grid-auto-flow: row;
    grid-template-areas:
      "ml c"
      ". java";
}

.ml { grid-area: ml; }

.c { grid-area: c; }

.java { grid-area: java; }

.techCard:nth-of-type(1) {
    width: var(--largest-size);
    min-width: var(--smallest-size);
}

.techCard:nth-of-type(2) {
    width: calc(var(--largest-size) / 1.3);
    min-width: calc(var(--smallest-size) / 1.3);
}

.techCard:nth-of-type(3) {
    width: calc(var(--largest-size) / 2.04);
    min-width: calc(var(--smallest-size) / 2.04);
}

@media (max-width: 699px) {
    .aboutWrapper {
        padding: 0 1.8rem;
        flex-flow: wrap;
    }

    .aboutText {
        margin-left: 0;
        font-size: 1rem;
    }

    .skillsHeading {
        transform: translateY(0);
        margin-top: 4rem;
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    .techWrapper {
        flex-wrap: wrap;
        row-gap: 1.5rem;
        justify-content: center;
    }

    .techCard {
        width: 200px !important;
    }
}